{
  "ConnectionStrings": {
    "ControlIngresos": "Server=localhost;Database=Control_Ingresos_DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConsultaEmpleadosHtis": "Server=192.168.10.54;Database=DBHTF_App;User ID=control_ingresos;Password=#ControlIngresos2026$;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Database": {
    "InstallMissingStoredProceduresOnStartup": true
  },
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
