{
  "ConnectionStrings": {
    "ControlIngresos": "Server=localhost;Database=Control_Ingresos_DB;Trusted_Connection=True;Encrypt=False;"
  },
  "Database": {
    "ApplyScriptsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
